@globals(
    variable = "value"
    var2 = 2
)

@template(
    NAME(PLACEHOLDER):
        {"key": PLACEHOLDER}


    tem(data):
        "test":data

    user_temp(data):
        {
            "name":{
                "test2":data,
                "arr":["1","2","3"]
            }
        }
)

@func(
    def testfunc(a,b):
        c = a+b
        return a+b
        
    def testfunc1(a,b): return a+b
)

@main(   

    "tag":{
        property:[
            "prop1":"value1",
            "prop2":"value1",
        ],
        "key":"value"
    }

    "n2":int("1"),
    "n3":int:"1",
    "n4":1,
    "n5":str:1,
    int:"1":int:"3",
    "x":f"{n1+n2}",
    int:"2",

    "text1":"hello",
    "text2":str:n1,
    "text3":""
    str:text4:str:hello,
    "text5"

    "lis1":["1","2","3"],
    "lis2":int:["1","2","3"],
    "lis3":[1,2,3,4,5],
    "lis4":str:[1,2,3,4,5],
    "lis5":str([1,2,3,4,5]),
    "lis6":str([1,2,3,4,5]),


    "tup1":("1","2","3"),
    "tup2":int:("1","2","3"),
    "tup3":(1,2,3,4,5),
    "tup4":str:(1,2,3,4,5),
    "tup5":str((1,2,3,4,5)),

    "templ":NAME("world"),

    "val": if n3 > n2: True else: False, 

    "numbers":[i for i in range(3)],

    f"numbers{i}":for i in range(10),
    
    f"num{i}":{"data":i} for i in range(10),

)
